# ============================================================
# FitForge - Gym & Fitness Website
# Caddy Reverse Proxy Configuration
# Free Domain: fitforge.21-0-10-152.sslip.io
# Custom Domain: fitforce.live (when DNS is configured)
# ============================================================

:81 {
	# Enable compression for better performance
	encode gzip zstd

	# Port-based routing for microservices
	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort}
	}

	# Main application -> Next.js dev server
	handle {
		reverse_proxy localhost:3000

		# Security headers
		header {
			X-Content-Type-Options "nosniff"
			X-Frame-Options "SAMEORIGIN"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
		}
	}
}

# ============================================================
# Free Domain: fitforge.21-0-10-152.sslip.io
# (Auto-resolves via sslip.io — no registration needed!)
# ============================================================
fitforge.21-0-10-152.sslip.io {
	encode gzip zstd

	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort}
	}

	handle {
		reverse_proxy localhost:3000

		header {
			X-Content-Type-Options "nosniff"
			X-Frame-Options "SAMEORIGIN"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
		}
	}
}

# ============================================================
# Custom Domain: fitforce.live (active when DNS is configured)
# ============================================================
fitforce.live {
	encode gzip zstd

	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort}
	}

	handle {
		reverse_proxy localhost:3000

		header {
			X-Content-Type-Options "nosniff"
			X-Frame-Options "SAMEORIGIN"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
		}
	}
}

www.fitforce.live {
	redir https://fitforce.live{uri} permanent
}
